# Library

./: BibliothequePersonnelle.sln  Guide.md  Library.sln  Readme.md
BibliothequePersonnelle.API/: BibliothequePersonnelle.API.csproj  BibliothequePersonnelle.API.http  Program.cs
BibliothequePersonnelle.API/Controllers/: ExternalBooksController.cs  LivresController.cs
BibliothequePersonnelle.Client/: BibliothequePersonnelle.Client.csproj  Program.cs  _Imports.razor
BibliothequePersonnelle.Client/Layout/: NavMenu.razor
BibliothequePersonnelle.Client/Properties/: launchSettings.json
BibliothequePersonnelle.Client/Services/: ILivreService.cs  LivreService.cs
BibliothequePersonnelle.Client/wwwroot/: index.html
BibliothequePersonnelle.Core/: Class1.cs
BibliothequePersonnelle.Core/DTOs/: LivreDto.cs
BibliothequePersonnelle.Core/Entities/: Livre.cs
BibliothequePersonnelle.Core/Interfaces/: IExternalBookService.cs  IlivreRepository.cs
BibliothequePersonnelle.Infrastructure/: BibliothequePersonnelle.Infrastructure.csproj  Class1.cs
BibliothequePersonnelle.Infrastructure/Data/: BibliothequeDbContext.cs
BibliothequePersonnelle.Infrastructure/Repositories/: LivreRepository.cs
BibliothequePersonnelle.Infrastructure/Services/: GoogleBookService.cs
BibliothequePersonnelle.Tests/: BibliothequePersonnelle.Tests.csproj  UnitTest1.cs
Library.API/: Library.API.csproj  Library.API.http  Program.cs  library.db  library.db-shm  library.db-wal
Library.API/Controller/: BooksController.cs
Library.API/Controllers/: AuthController.cs  Bookscontroller.cs  Openlibrarycontroller.cs
Library.API/Data/: Librarydbcontext.cs
Library.API/Services/: BookService.cs  IBookService.cs  OpenLibraryservice.cs  UserBookStore.cs  UserStore.cs
Library.API/Tests/: BookServiceTest.cs
Library.Shared/Models/: Book.cs  OpenlibraryBook.cs  User.cs
Library.Tests/: Library.Tests.csproj  Testscenario.md
Library.Tests/Helpers/: TestDbHelper.cs
Library.Tests/Integration/: BooksControllerIntegrationTests.cs  LibraryWebFactory.cs  OpenLibraryControllerIntegrationTests.cs
Library.Tests/Unit/: BookModelValidationTests.cs  BookServiceTests.cs  OpenLibraryServiceTests.cs  UserStoreTests.cs
Library.Web/: App.razor  Library.Web.csproj  Program.cs  _Imports.razor
Library.Web/Pages/: Books.razor  (+8 more)
(+9 files in other folders)
